<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contractor Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  
  .remove-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
}

.remove-btn:hover {
    background-color: darkred;
}

  body {
    
    background-image: url('https://media.licdn.com/dms/image/v2/D4E12AQGN2apEkIKD_w/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1708716242256?e=2147483647&v=beta&t=sBgvGLviPUt46umB69stjSRKZUMglBrMp1betKa4MOc');
    background-repeat: no-repeat;
    background-size:100% 100%;
    background-attachment: fixed;
  }
  h1 {
  position:fixed;
  font-size:40px;
  top:2px;
  left:60px;
  color: #0b0b0b;
}
</style>
<body>
  <div class="form-container">
    <h1>Contractor Login</h1>
    <form action="contractor.html" method="POST">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" maxlength="6" placeholder="Password" required>
      <button type="submit" onclick= "window.location.href='contractor.html'">Login</button>
    </form>
  </div>
 
</body>
</html>